#include <dt-bindings/led/led.h>

/* Wir löschen den kompletten Knoten unter spi3 und bauen ihn neu */
&spi3 {
    status = "okay";
    /delete-node/ ws2812@0;

    ws2812@0 {
        compatible = "worldsemi,ws2812-spi";
        reg = <0>;
        spi-max-frequency = <4000000>;
        chain-length = <27>; /* Absoluter Force-Wert */
        spi-one-frame = <0x70>;
        spi-zero-frame = <0x40>;
        color-mapping = <LED_COLOR_ID_GREEN LED_COLOR_ID_RED LED_COLOR_ID_BLUE>;
    };
};

/ {
    chosen {
        zmk,underglow = &{/soc/spi@4002f000/ws2812@0};
    };
};
