CONFIG_ZMK_KEYBOARD_NAME="Corne KB"

CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y
CONFIG_ZMK_EXT_POWER=y
# Zwingt ZMK, das Display-Update sofort zu priorisieren
CONFIG_ZMK_DISPLAY_WORK_QUEUE_DEDICATED=y
# Deaktiviere das Standard-OLED-Widget, falls es stört
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=y

# nice!view Unterstützung aktivieren
CONFIG_ZMK_DISPLAY=y

# Verbessert das Pairing mit mobilen Betriebssystemen (Android/iOS)
# CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y

# Das spezielle nice!view Widget aktivieren (falls dein Shield das unterstützt)
CONFIG_NICE_VIEW_WIDGET_INVERTED=y

# Falls das nicht reicht, zwingen wir die Farben per Hardware-Befehl:
CONFIG_ZMK_DISPLAY_INVERT=y

# Aktiviert das Empfangen des Akkustands vom Peripheral (rechts)
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
# Aktiviert das regelmäßige Abfragen des Stands
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y

# Custom Screen aktivieren
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM=y
