/ {
    chosen {
        zmk,display = &nice_view;
    };
};

/* 1. Wir löschen die I2C-Zuweisung der Pins */
&i2c0 {
    status = "disabled";
};

&i2c1 {
    status = "disabled";
};

/* 2. Wir definieren den SPI-Bus neu, ohne auf Shield-Standards zu vertrauen */
&nice_view_spi {
    status = "okay";
    compatible = "nordic,nrf-spim";
    pinctrl-0 = <&spi0_default>;
    pinctrl-names = "default";
    cs-gpios = <&gpio0 6 GPIO_ACTIVE_HIGH>;
};

&pinctrl {
    spi0_default: spi0_default {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 0, 20)>,
                    <NRF_PSEL(SPIM_MOSI, 0, 17)>;
        };
    };
};

&nice_view {
    status = "okay";
};
