#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

&spi3 {
    status = "okay";
    led_strip: ws2812@0 {
        compatible = "worldsemi,ws2812-spi";
        reg = <0>;
        spi-max-frequency = <4000000>;
        chain-length = <18>; 
        spi-one-frame = <0x70>;
        spi-zero-frame = <0x40>;
        color-mapping = <2 1 3>; // Green, Red, Blue
    };
};

/ {
    chosen {
        zmk,underglow = &led_strip;
        zmk,matrix_transform = &five_column_transform;
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <1 2>;
            then-layer = <4>; 
        };
    };

    macros {
        usb_on: usb_on {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&out OUT_USB>, <&rgb_ug RGB_ON>;
        };

        bt_off: bt_off {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&out OUT_BLE>, <&rgb_ug RGB_OFF>;
        };

        durchmesser: durchmesser {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &kp LALT>, <&macro_tap &kp KP_N0 &kp KP_N2 &kp KP_N4 &kp KP_N8>, <&macro_release &kp LALT>;
        };

         smiley: smiley {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <20>;
            tap-ms = <20>;
            bindings = <&macro_press &kp LSHFT>, <&macro_tap &kp COMMA>, <&macro_release &kp LSHFT>, <&macro_tap &kp SLASH>, <&macro_press &kp LSHFT>, <&macro_tap &kp N9>, <&macro_release &kp LSHFT>;
        };

        nbsp: nbsp {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <30>;
            tap-ms = <30>;
            bindings
                = <&macro_press &kp LALT>
                , <&macro_tap &kp KP_N0 &kp KP_N1 &kp KP_N6 &kp KP_N0>
                , <&macro_release &kp LALT>;
        };

    };

    behaviors {
        // Für CTRL, ALT, GUI (Die "gefährlichen" Mods)
        hrm_safe: hrm_safe {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>; 
            flavor = "balanced"; // "balanced" ist oft stabiler für HRM als tap-preferred
            require-prior-idle-ms = <150>; 
            bindings = <&kp>, <&kp>;
            hold-trigger-on-release; // Aktiviert den Mod erst, wenn die ANDERE Taste losgelassen wird
        };

        // Für SHIFT (Muss oft schneller reagieren)
        hrm_shift: hrm_shift {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <150>; 
            flavor = "balanced";
            // Shift braucht meistens kein prior-idle, damit "Shift + Buchstabe" flüssig bleibt
            bindings = <&kp>, <&kp>;
            hold-trigger-on-release;
        };

        lt_hp: layer_tap_hold_preferred {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>; 
            flavor = "hold-preferred";
            bindings = <&mo>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q  &kp W              &kp E              &kp R                &kp T                  &kp Y      &kp U                &kp I              &kp O               &kp P
&kp A  &kp S              &hrm_safe LCTRL D  &hrm_shift LSHIFT F  &kp G                  &kp H      &hrm_shift RSHIFT J  &hrm_safe RCTRL K  &kp L               &kp SLASH
&kp Z  &hrm_safe LALT X   &kp C              &kp V                &kp B                  &kp N      &kp M                &kp COMMA          &hrm_safe RALT DOT  &kp DEL
                          &kp C_PP           &lt 2 ESC            &lt 1 TAB              &lt 1 RET  &lt_hp 2 SPACE       &lt_hp 3 BSPC
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        lower_layer {
            bindings = <
&kp GRAVE        &kp F2     &trans               &kp F4        &kp F5                 &trans      &trans      &trans      &trans      &trans
&kp N1           &kp N2     &kp N3               &kp N4        &kp N5                 &kp N6      &kp N7      &kp N8      &kp N9      &kp N0
&kp NON_US_BSLH  &trans     &kp RA(NON_US_BSLH)  &trans        &kp NON_US_HASH        &kp RA(N7)  &kp RA(N8)  &kp RA(N9)  &kp RA(N0)  &trans
                            &trans               &kp LGUI      &kp HOME               &kp END     &trans      &trans
            >;
            sensor-bindings = <&inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer {
            bindings = <
&kp RA(Q)    &kp RA(M)   &kp RA(E)  &trans            &trans               &trans     &kp LBKT      &kp RA(MINUS)  &kp SEMI  &kp RPAR
&kp SQT      &kp MINUS   &mkp RCLK  &mkp LCLK         &durchmesser         &kp UP     &kp LEFT      &kp DOWN       &kp RIGHT &kp RBKT
&kp RA(SQT)  &trans      &trans     &trans            &trans               &trans     &kp PLUS      &trans         &trans    &kp RA(RBKT)
                         &smiley    &kp LC(LS(ESC))   &trans               &trans     &nbsp         &trans
            >;
            sensor-bindings = <&inc_dec_kp UP DOWN>;
        };

        adjust_layer {
            bindings = <
&bt_off       &kp RA(N2)         &kp RA(N3)        &trans        &trans          &trans  &trans  &trans      &trans      &kp LA(F4)
&bt BT_SEL 0  &bt BT_SEL 1       &bt BT_SEL 2      &bt BT_SEL 3  &bt BT_SEL 4    &trans  &trans  &trans      &trans      &trans
&usb_on       &ext_power EP_TOG  &ext_power EP_ON  &trans        &trans          &trans  &trans  &kp C_PREV  &kp C_NEXT  &trans
                                 &kp F10           &trans        &trans          &trans  &trans  &trans
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        rgb_layer {
            bindings = <
&rgb_ug RGB_TOG  &rgb_ug RGB_EFF  &rgb_ug RGB_BRI  &rgb_ug RGB_SAI  &rgb_ug RGB_HUI    &trans      &trans  &trans  &trans  &trans
&trans           &rgb_ug RGB_EFR  &rgb_ug RGB_BRD  &rgb_ug RGB_SAD  &rgb_ug RGB_HUD    &trans      &trans  &trans  &trans  &trans
&trans           &trans           &trans           &trans           &trans             &trans      &trans  &trans  &trans  &trans
                                  &bt BT_CLR       &trans           &trans             &trans      &trans  &trans
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>; 
        };
    };
};
