CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_EXT_POWER=y
# Zwingt ZMK, das Display-Update sofort zu priorisieren
CONFIG_ZMK_DISPLAY_WORK_QUEUE_DEDICATED=y
# Deaktiviere das Standard-OLED-Widget, falls es stört
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=y

# Display um 90 Grad drehen
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILTIN=y
CONFIG_ZMK_LV_FONT_DEFAULT_SMALL_MONTSERRAT_26=y
CONFIG_LV_Z_BITS_PER_PIXEL=1
# Die magische Zeile für die Rotation:
CONFIG_ZMK_DISPLAY_WORK_QUEUE_SYSTEM=y
