#include <dt-bindings/led/led.h>

/* Wir löschen JEDE mögliche LED-Definition, bevor wir unsere eigene setzen */
/ {
    /delete-node/ led_strip;
};

&spi3 {
    status = "okay";
    /delete-node/ ws2812@0;

    /* Wir bauen den Knoten komplett neu unter dem Namen, den das System erwartet */
    led_strip: ws2812@0 {
        compatible = "worldsemi,ws2812-spi";
        reg = <0>;
        spi-max-frequency = <4000000>;
        chain-length = <21>; /* Nur Switches, da Underglow ausgebaut */
        spi-one-frame = <0x70>;
        spi-zero-frame = <0x40>;
        color-mapping = <LED_COLOR_ID_GREEN LED_COLOR_ID_RED LED_COLOR_ID_BLUE>;
    };
};

/ {
    chosen {
        zmk,underglow = &led_strip;
    };
};
