CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_EXT_POWER=y
# Zwingt ZMK, das Display-Update sofort zu priorisieren
CONFIG_ZMK_DISPLAY_WORK_QUEUE_DEDICATED=y
# Deaktiviere das Standard-OLED-Widget, falls es stört
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=y

# nice!view Unterstützung aktivieren
CONFIG_ZMK_DISPLAY=y
