CONFIG_ZMK_KEYBOARD_NAME="Corne KB"

# --- ENCODER ---
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# --- DISPLAY (Standard-Modus für maximale USB-Stabilität) ---
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=y
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM=n
# Wichtig: Invertierung AUS, um CPU-Zyklen beim Booten zu sparen
CONFIG_NICE_VIEW_WIDGET_INVERTED=n

# --- AKKU-SYNC ---
CONFIG_ZMK_BATTERY_REPORTING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y

# --- USB & BT PRIORITÄT ---
CONFIG_ZMK_USB=y
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=n
CONFIG_ZMK_USB_LOGGING=n

# --- RGB ---
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y
CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n
