#include <dt-bindings/zmk/mouse.h>

/ {
    /* Definition des Maus-Buttons an Pin 7 (P0.22) gegen GND */
    buttons {
        compatible = "gpio-keys";
        mmb_button: mmb_button {
            gpios = <&gpio0 22 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
            label = "Middle Mouse Button";
        };
    };
};

// 3. Konfiguration des Encoders (Kailh 10)
&right_encoder {
    status = "okay";
    /* Pin 18 (ENC1_A) = P1.15 | Pin 17 (ENC1_B) = P0.02 */
    a-gpios = <&gpio1 15 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
    b-gpios = <&gpio0 2 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
    steps = <24>; 
};
