#include <dt-bindings/led/led.h>

/* Wir löschen das alte Label komplett, damit es keine Konflikte gibt */
/ {
    /delete-node/ led_strip;
};

&spi3 {
    status = "okay";

    /* Wir definieren den Strip an der exakten Adresse neu */
    ws2812: ws2812@0 {
        compatible = "worldsemi,ws2812-spi";
        reg = <0>;
        spi-max-frequency = <4000000>;

        /* Da Underglow gebrückt/ausgebaut: nur Switch-LEDs */
        chain-length = <21>; 

        spi-one-frame = <0x70>;
        spi-zero-frame = <0x40>;
        color-mapping = <LED_COLOR_ID_GREEN LED_COLOR_ID_RED LED_COLOR_ID_BLUE>;
    };
};

/ {
    chosen {
        zmk,underglow = &ws2812;
    };
};
