# Hardware-Support
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y
CONFIG_ZMK_DISPLAY=y

# Maus für deine Keymap
CONFIG_ZMK_MOUSE=y

# Stromspar-Modus vorerst AUS zum Testen
CONFIG_ZMK_SLEEP=n

# Stromversorgung für Displays/Peripherie erzwingen
CONFIG_ZMK_EXT_POWER=y
